<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card one">
      <h2 class="heading">Weekly Sales</h2>
      <h3 class="summ">&#36 15,0000</h3>
      <p class="dicount">Increased by 60%</p>
      <img src="./img/chart-bell-curve-cumulative.png" alt="logo" class="logo">
      <div class="radius up"></div>
      <div class="radius down"></div>
    </div>
    <div class="card two">
      <h2 class="heading">Weekly Orders</h2>
      <h3 class="summ">45,6334</h3>
      <p class="dicount">Decreased by 10%</p>
      <img src="./img/bookmark-outline.png" alt="logo" class="logo">
      <div class="radius up"></div>
      <div class="radius down"></div>
    </div>
    <div class="card three">
      <h2 class="heading">Visitors Online</h2>
      <h3 class="summ">95,5741</h3>
      <p class="dicount">Increased by 5%</p>
      <img src="./img/diamond.png" alt="logo" class="logo">
      <div class="radius up"></div>
      <div class="radius down"></div>
    </div>
  </body>
</html>
